# Shop_Management_System

./: Program.cs  README.md  ShopManagementAPI.csproj  ShopManagementAPI.http  Shop_Management_System.sln  appsettings.Development.json
backend/: Program.cs  ShopManagementAPI.csproj  appsettings.Development.json  appsettings.json
backend/Controllers/: AdminController.cs  AuthController.cs  ItemsController.cs  ProfileController.cs  ProfitLossController.cs  ShopkeeperController.cs  ShopsController.cs  SubscriptionController.cs  TransactionsController.cs
backend/Data/: AppDbContext.cs
backend/Middleware/: SubscriptionMiddleware.cs
backend/Migrations/: 20260311123747_InitialCreate.Designer.cs  20260311123747_InitialCreate.cs  20260316010559_UpdateShopUserIdToString.Designer.cs  20260316010559_UpdateShopUserIdToString.cs  20260316010700_FixDecimalPrecision.Designer.cs  20260316010700_FixDecimalPrecision.cs  20260317041725_SeedSubscriptionPlans.Designer.cs  20260317041725_SeedSubscriptionPlans.cs  20260317050300_AddIdentity.Designer.cs  20260317050300_AddIdentity.cs  20260317055604_AddShopLogo.Designer.cs  20260317055604_AddShopLogo.cs  20260317061844_AddMaxShopsToSubscriptionPlan.Designer.cs  20260317061844_AddMaxShopsToSubscriptionPlan.cs  20260317115036_AddForeignKeys.Designer.cs  20260317115036_AddForeignKeys.cs  20260322043701_AddSubscriptionStatus.Designer.cs  20260322043701_AddSubscriptionStatus.cs  20260328000000_UpdatePlanMaxShops.cs  AppDbContextModelSnapshot.cs
backend/Models/: Item.cs  ProfitLossSummary.cs  Shop.cs  SubscriptionPlan.cs  Transaction.cs  (+1 more)
(+68 files in other folders)
